<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerija</title>
    <link
      rel="icon"
      type="slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL"
      href="../slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL.jpeg"
    />
  </head>
  <body>
    <img
      src="../slike/sheraton-full-lockup-1.png"
      alt="sheraton logo"
      height="150"
    />
    <h1>Hotel Sheraton: Galerija</h1>
    <ol>
      <a href="/index.html">Pocetna</a>
      <a href="../stranice/O nama.html">O nama</a>
      <a href="../stranice/kontakt.html">Kontakt</a>
      <a href="../stranice/rezervacija.html">Rezervacija</a>
      <a href="../stranice/galerija.html">Galerija</a>
    </ol>
    <hr />
    <img src="../slike/dorucak.jpg" alt="dorucak" height="500" width="1150" />

    <img src="../slike/galerija4.webp" alt="galerija" height="500" />
    <img
      src="../slike/galerija5.webp"
      alt="galerija5"
      width="500"
      height="500"
    />
    <hr />
  </body>
</html>
