<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt</title>
    <link
      rel="icon"
      type="slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL"
      href="../slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL.jpeg"
    />
  </head>
  <body>
    <img
      src="../slike/sheraton-full-lockup-1.png"
      alt="sheraton logo"
      height="150"
    />
    <h1>Hotel Sheraton: Kontakt</h1>
    <ol>
      <a href="/index.html">Pocetna</a>
      <a href="../stranice/O nama.html">O nama</a>
      <a href="#">Kontakt</a>
      <a href="../stranice/rezervacija.html">Rezervacija</a>
      <a href="../stranice/galerija.html">Galerija</a>
    </ol>
    <hr />
    
    <img src="../slike/front-desk.jpg" alt="frontdesk" width="800">
    <br>
    <hr>
    <h2>Kontaktirajte nas putem sledecih načina:</h2>
    <p>
      <b>Telefon:</b>&nbsp;Za rezervacije i opće upite, nazovite nas na:
      <b>+1-800-123-4567</b>
    </p>
    <p>
      <b>Email:</b>&nbsp;Za pisane upite i rezervacije, možete nam poslati email
      na: <b>info@sheraton.com</b>
    </p>

    <p>
      <b> Adresa:</b>
      Ako nas želite posjetiti ili nam poštom poslati nešto, naša adresa je:
      Futoski put 1, Novi Sad, Srbija, 14232
    </p>
    <p>
      <b>Online kontakt obrazac:</b> Ispunite naš online kontakt obrazac kako
      biste nas direktno kontaktirali s vašim pitanjima ili zahtjevima.
     
    </p>

    <p>
      <b>Društvene mreže:</b> Pratite nas na našim društvenim mrežama i budite u
      toku s najnovijim vijestima, ponudama i promocijama: 
      <ul>
     <li> <a link rel="button" href="https://www.facebook.com/sheratonnovisad/?locale=sr_RS" target="_blank" />Facebook</a></li>
     <li><a link rel="button" href="https://www.instagram.com/sheratonnovisad/" target="_blank"/>Instagram</a></li>
     <li><a link rel="button" href="https://twitter.com/sheratonhotels" target="_blank"/>Twitter</a></li>
     <li><a link rel="button" href="https://www.youtube.com/@SheratonHotels" target="_blank"/>Youtube</a></li>
    </ul>
    </p>

    <p>Naš tim uvijek stoji na raspolaganju kako bi vam pružio izvrstan i personaliziran servis. <br> Kontaktirajte nas danas i dopustite nam da vam pružimo nezaboravno iskustvo u hotelu Sheraton.</p>
    <h2>Vreme primanja poziva:</h2>
<table border="10">
    <tr>
      <th>Ponedeljak</th>
      <th>Utorak</th>
      <th>Sreda</th>
      <th>Cetvrtak</th>
      <th>Petak</th>
      <th>Subota</th>
      <th>Nedelja</th>
    </tr>
    <tr>
      <td>8h - 20h</td>
      <td>7h - 19h</td>
      <td>6h - 17h</td>
      <td>8h - 18h</td>
      <td>7h - 22h</td>
      <td>9h - 24h</td>
      <td>11h - 24h</td>
  </table>
    <hr>
  </body>
</html>
