<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O nama</title>
    <link
      rel="icon"
      type="slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL"
      href="../slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL.jpeg"
    />
  </head>
  <body>
    <img
      src="../slike/sheraton-full-lockup-1.png"
      alt="sheraton logo"
      height="150"
    />
    <h1>Hotel Sheraton: O nama</h1>
    <ol>
      <a href="/index.html">Pocetna</a>
      <a href="#">O nama</a>
      <a href="../stranice/kontakt.html">Kontakt</a>
      <a href="../stranice/rezervacija.html">Rezervacija</a>
      <a href="../stranice/galerija.html">Galerija</a>
    </ol>
    <hr />

    <h2>Dobrodošli u raskošni svijet hotela Sheraton</h2>
    <p>
      Vaše utočište luksuza, udobnosti i neprolazne elegancije. Smješteni u
      najprestižnijim gradovima diljem svijeta, naša kolekcija hotela Sheraton
      nudi neusporedivu razinu usluge i udobnosti koja će vas očarati od
      trenutka kad zakoračite unutar naših vrata.
    </p>

    <p>
      Naša stranica nudi sveobuhvatan uvid u sve što Sheraton ima za ponuditi.
      Od naših prostranih i elegantno uređenih soba do vrhunskih restorana i
      barova, te impresivnih sadržaja za rekreaciju i opuštanje, ovdje možete
      pronaći sve što vam treba kako biste uživali u savršenom odmoru ili
      poslovnom putovanju.
    </p>

    <p>
      Naša predanost kvaliteti izražava se kroz svaki detalj, od vrhunske
      gastronomije koju nude naši restorani, do besprijekorne usluge našeg
      osoblja. Bez obzira tražite li ekskluzivni smještaj za odmor ili savršenu
      lokaciju za poslovne sastanke i događaje, Sheraton je uvijek pravi izbor.
    </p>

    <p>
      Istražite naše atraktivne ponude, prilagođene vašim potrebama, te
      rezervirajte svoj boravak s povjerenjem putem naše sigurne online
      platforme. Uz našu stranicu, vaše iskustvo rezerviranja postaje
      jednostavno i praktično, bez obzira na to gdje se nalazite.
    </p>

    <p>
      Otkrijte čaroliju hotela Sheraton i doživite nezaboravan boravak koji će
      nadmašiti sva vaša očekivanja. Vaše putovanje počinje ovdje, s nama.
    </p>
    <hr />
    <h2>
      Tamo gde se luksuz i udobnost spajaju kako bi stvorili savršen boravak.
    </h2>
    <img src="../slike/zgrada seratona.jpg" alt="slika seratona" width="500" />

    <form action="../stranice/rezervacija.html">
      <input type="submit" value="Rezervisi tvoj termin!" />
    </form>
    <hr />
  </body>
</html>
