<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezervacija</title>
    <link
      rel="icon"
      type="slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL"
      href="../slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL.jpeg"
    />
  </head>
  <body>
    <img
      src="../slike/sheraton-full-lockup-1.png"
      alt="sheraton logo"
      height="150"
    />
    <h1>Hotel Sheraton: Rezervacija</h1>
    <ol>
      <a href="/index.html">Pocetna</a>
      <a href="../stranice/O nama.html">O nama</a>
      <a href="../stranice/kontakt.html">Kontakt</a>
      <a href="#">Rezervacija</a>
      <a href="../stranice/galerija.html">Galerija</a>
    </ol>
    <hr />
    <h1>Superior soba</h1>
    <img src="../slike/superior-soba.webp" alt="superior soba" height="500" />
    <ul>
      <li>Udoban krevet (200x200cm) ili dva (120x200cm)</li>
      <li>WiFi - brza Internet konekcija</li>
      <li>49-inch TV, Kablovska TV</li>
      <li>Sef, mini bar, set za peglanje</li>
      <li>Smart sistem za klimatizaciju</li>
      <li>Komforno kupatilo, tuš kabina</li>
      <li>Bade mantil, papuče</li>
      <li>Nepušačka soba</li>
    </ul>
    <form action="/stranice/forma.html">
      <input type="submit" value="Rezervisi Superior sobu" />
    </form>
    <hr />
    <h1>Superior Club Soba</h1>
    <img src="../slike/superior-club.webp" alt="supclub" height="500" />
    <ul>
      <li>Udoban krevet (200x200cm) ili dva (120x200cm)</li>
      <li>WiFi - brza Internet konekcija</li>
      <li>49-inch TV, Kablovska TV</li>
      <li>Sef, mini bar, set za peglanje</li>
      <li>Smart sistem za klimatizaciju</li>
      <li>Komforno kupatilo, tuš kabina</li>
      <li>Bade mantil, papuče</li>
      <li>Nepušačka soba</li>
    </ul>
    <form action="/stranice/forma.html">
      <input type="submit" value="Rezervisi Superior Club sobu" />
    </form>
    <hr />
    <h1>Junior Apartman</h1>
    <img src="../slike/junior-suite.webp" alt="juniorapt" height="500" />
    <ul>
      <li>Dnevna soba, trpezarija, čajna kuhinja</li>
      <li>Spavaća soba sa udobnim king ležajem</li>
      <li>WiFi - brza Internet konekcija</li>
      <li>55-inch TV, Kablovska TV</li>
      <li>Sef, mini bar, set za peglanje</li>
      <li>Smart sistem za klimatizaciju</li>
      <li>Mermerno kupatilo, luksuzna kozmetika</li>
      <li>Nepušačka soba</li>
    </ul>
    <form action="/stranice/forma.html">
      <input type="submit" value="Rezervisi Junior Apartman" />
    </form>
    <hr />
    <h1>Predsednicki apartman</h1>
    <img src="../slike/predsednicki-apartman.webp" alt="predapt" height="500" />
    <ul>
      <li>Dnevna soba, trpezarija</li>
      <li>Topla kuhinja</li>
      <li>Spavaća soba sa udobnim king ležajem</li>
      <li>WiFi, 55-inch 4K TV, Kablovska TV</li>
      <li>Sef, mini bar, set za peglanje</li>
      <li>Smart sistem za klimatizaciju</li>
      <li>Mermerno kupatilo, luksuzna kozmetika</li>
      <li>Nepušačka soba</li>
    </ul>
    <form action="/stranice/forma.html">
      <input type="submit" value="Rezervisi Predsednicki Apartman" />
    </form>
    <hr />
  </body>
</html>
