<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheraton Novi Sad</title>
    <link
      rel="icon"
      type="slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL"
      href="slike/LJMwAOh9Tb97VbOxBdc9vWZsXxyN7LK9JjrRvLJL.jpeg"
    />
  </head>
  <body>
    <img
      src="slike/sheraton-full-lockup-1.png"
      alt="sheraton logo"
      height="150"
    />
    <h1>Hotel Sheraton: Uz Vrhunski Komfor</h1>
    <ol>
      <a href="#">Pocetna</a>
      <a href="/stranice/O nama.html">O nama</a>
      <a href="stranice/kontakt.html">Kontakt</a>
      <a href="stranice/rezervacija.html">Rezervacija</a>
      <a href="/stranice/galerija.html">Galerija</a>
    </ol>
    <p>
      Pored jedinstvenog stila, elegancije, komfora i kvalitetnih sadržaja,
      vodimo se svakodnevno time da Sheraton Novi Sad istaknemo posebnom brigom
      o svakom detalju i istinskom posvećenošću pružanju vrhunske usluge, bilo
      da se radi o velikim gestovima ili malim promišljenim detaljima. Kao naš
      gost, uživaćete u udobnosti u jednoj od 150 soba i apartmana, relaksiraće
      vas topao ambijent Spa & Wellness centra sa nezaboravnim pogledom na
      panoramu Novog Sada, zavolećete koncept i filozofiju sastajanja u
      Sheratonu, dok se sa posebnom pažnom brinemo o vašem izvrsnom
      gastronomskog doživljaju. Bez obzira da li vas ka nama dovodi poslovni
      put, događaj ili neformalno druženje sa prijateljima, naša misija je da
      vam priredimo iskustvo koji vas iznova vraćati.
    </p>
    <form action="/stranice/O nama.html">
      <input type="submit" value="Saznaj vise!" />
    </form>
    <br />
    <hr />

    <h2>Benefiti direktne rezervacije</h2>
    <ul style="list-style-type: square">
      <li>Najbolje cene</li>
      <li>Besplatan WiFi</li>
      <li>Loyalty bodovi</li>
    </ul>

    <h2>Izdvajamo nase posebne usluge</h2>

    <ul style="list-style-type: square">
      <li>Fitnes centar</li>
      <li>Termalna zona</li>
      <li>Saune</li>
      <li>Spa tretmani</li>
      <li>Sheraton Club Lounge</li>
      <li>24h posluženje u sobi</li>
    </ul>
    <img src="slike/services.webp" alt="posebne-usluge" height="500" />
    <hr />
    <h2>Board Room</h2>
    <p>
      Sala idealna za board sastanke, izdvojena od ostalih hotelskih sadržaja,
      povezana sa foajeom za kafe pauze.
    </p>
    <img src="slike/board-room.webp" alt="boardroom" height="557" />

    <form action="/stranice/rezervacija.html">
      <input type="submit" value="Rezervisi tvoj termin!" />
    </form>
    <hr />
  </body>
</html>
